
.btn-right, .menu-mobile
    display: none !important

@media (max-width: 1250px)
    .main-header
        .logo
            width: 80px
            height: 70px
            top: 5px
            img
                width: 40px
        nav
            a
                font-size: 12px
                padding: 0 10px
                &.telefono
                    img
                        display: none

@media (max-width: 992px)
    body
        &:before
            box-shadow: inset 0 0 0 10px #009966
    .main-header
        nav
            top: 10px
            justify-content: space-between
            padding: 0 20px
        .logo
            z-index: 50
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.28)
        .left, .right
            display: none
        .btn-right
            display: inline-block !important
            font-size: 14px
            width: 50px
            height: 50px
            text-align: center
            color: #3e3f52
            background: #eaecef
        .menu-mobile
            display: flex !important
            position: fixed
            left: 0
            top: 0
            bottom: 0
            right: 0
            background-color: $c-green
            height: calc(100vh - 50px)
            transform: translateX(-100%)
            top: 50px
            align-items: center
            justify-content: center
            flex-direction: column
            transition: transform .7s
            a
                display: block
                color: white
                font-size: 17px
                width: 100%
                text-align: center
                transform: translateY(50px)
                opacity: 0
                transition: transform .7s, opacity .7s
                transition-delay: 0
                &:hover
                    background-color: rgba(0, 0, 0, 0.2)


            &.active
                transform: translateX(0)
                a
                    transform: translateY(0)
                    opacity: 1
                    &:nth-child(1)
                        transition-delay: 0.3s
                    &:nth-child(2)
                        transition-delay: 0.4s
                    &:nth-child(3)
                        transition-delay: 0.5s
                    &:nth-child(4)
                        transition-delay: 0.6s
                    &:nth-child(5)
                        transition-delay: 0.7s
                    &:nth-child(6)
                        transition-delay: 0.8s

    .slide-inicio
        h1
            font-size: 70px
        h2
            font-size: 30px



@media (max-width: 768px)
    .slide-ubicacion
        display: flex
        flex-direction: column
        .mapamapa
            border: 0
            margin: 0
            width: 100%
            height: 50vh
        .location
            width: 1005
            height: 50vh

    .slide-contacto
        .slide-contacto--box
            .right
                h2
                    font-size: 25px

    .slide-servicios
        .servicios-container
            .item
                padding: 10px
            .item-aire, .item-room
                display: none

@media (max-width: 576px)
    .slide-contacto
        .slide-contacto--box
            display: block
            padding: 35px
            .left
                display: none
                margin: 0
                padding: 0
                border-right: 0
                border-bottom: 1px solid white
                text-align: center
                margin-bottom: 20px
                padding-bottom: 20px
                img
                    width: 50px
                    margin: 0 auto
            .right
                h2
                    text-align: center
                    font-size: 15px
                form
                    .input-doble
                        display: block
                    input, textarea
                        margin-bottom: 5px

    .slide-ubicacion
        .content
            top: auto
            bottom: 15px
            left: 20px
            right: 20px

    .slide-habitacion
        .carousel
            .caption
                font-size: 20px


    .slide-inicio
        padding: 0 30px
        h1
            font-size: 70px
        h2
            font-size: 20px

    .slide-servicios
        h2
            font-size: 35px
        h3
            display: none
        .servicios-container
            width: 100%
            display: block
            .item-aire, .item-room, .item-hide
                display: none !important
            .top, .bottom
                display: block
            .item
                width: 90vw
                display: block
                border-top: 2px solid #009966
                text-align: left
                margin-bottom: 5px
                margin-left: auto
                margin-right: auto
                img
                    margin-top: 0
                    margin-right: 10px
                span
                    display: inline-block
                &:before, &:after
                    content: none
