$f-pop: 'Poppins', sans-serif
$f-play: 'Playfair Display', sans-serif
$f-merri: 'Merriweather', serif
$c-green: #009966
*
    transform-style: preserve-3d
    backface-visibility: hidden
body
    font-family: 'Roboto', sans-serif
    background: #eee
    font-size: 14px
    color: #000
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    &:before
        content: ''
        box-shadow: inset 0 0 0 20px #009966
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        pointer-events: none
        z-index: 100


.swiper-container 
    width: 100%
    height: 100%
.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh !important

.swiper-scrollbar
    right: 50px !important

.swiper-pagination
    right: 50px !important
    .swiper-pagination-bullet-active
        background: #009966 !important
    .swiper-pagination-bullet
        width: 12px
        height: 12px
        transition: background .2s
        opacity: 1
        background: #e0e0e0

.slide-content
    position: relative
    z-index: 10

.main-header
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 50
    font-family: $f-pop
    font-weight: 600
    nav
        font-size: 0
        display: flex
        justify-content: center
        align-items: center
        background: white
        position: relative
        width: 100%
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.14)
        height: 50px
        top: 20px
        a
            display: inline-block
            line-height: 50px
            padding: 0 15px
            font-size: 14px
            color: #565656
            text-decoration: none
            &.btn-social-icon
                display: inline-block
                background: red
                width: 50px
                height: 50px
                font-size: 15px
                color: white
                text-align: center
            &.btn-twitter
                background-color: #64b0e6
                &:hover
                    background-color: #64b0e6
            &.btn-facebook
                background-color: #646ee6
                &:hover
                    background-color: #646ee6

            &.telefono
                float: left
                background-color: #45bf97
                color: #1f5443
                img
                    width: 22px
                    vertical-align: -6px
                    margin-right: 10px
                &:hover
                    background-color: #45bf97
                    color: #1f5443   
        .social
            float: right
        a:hover
            background-color: #eee
    .logo
        width: 140px
        height: 100px
        background: #009966
        display: flex
        justify-content: center
        align-items: center
        pointer-events: none
        user-select: none
        position: relative
        top: 25px
        img
            width: 80px
    .left
        width: 45%
        padding-left: 20px
        text-align: right
    .right
        width: 45%
        padding-right: 20px



// SLIDES
.slide-inicio
    // background-image: url('../img/bg-o.jpg')
    background-color: $c-green
    // background-size: cover
    // background-position: center
    // background-repeat: no-repeat
    // animation-duration: 30s
    // animation-name: inicio-bg
    // animation-delay: 1
    // animation-iteration-count: infinite
    // animation-direction: forward
    h1
        color: white
        font-family: 'Playfair Display'
        font-weight: 900
        font-style: italic

    // @keyframes inicio-bg
    //     0%
    //         opacity: 1
    //         background-image: url('../img/1.jpg')
    //     50%
    //         opacity: 1
    //         background-image: url('../img/2.png')
    //     100%
    //         opacity: 1
    //         background-image: url('../img/3.png')



.slide-servicios
    // background-image: url('../img/bg-o.jpg')
    // background-size: cover
    // background-position: center
    // background-repeat: no-repeat
    // animation-duration: 30s
    // animation-name: servicios-bg
    // animation-delay: 1
    // animation-iteration-count: infinite
    // animation-direction: forward
    h2
        color: white
        font-family: $f-play
        font-weight: 900
        font-style: italic
        font-size: 65px
        line-height: 1.2em
    h3
        color: #58ffc7
        font-size: 17px
        max-width: 400px
        margin: 0 auto 10px auto
        line-height: 1.5em
        font-family: $f-merri
        font-style: italic
    .servicios-container
        max-width: 700px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .item
            margin-bottom: 20px
            width: 15%
            color: white
            display: inline-block
            padding: 15px
            // background-color: rgba(0, 0, 0, 0.5)
            border-right: 2px solid rgba(0, 0, 0, 0.5)
            border-left: 2px solid rgba(0, 0, 0, 0.5)
            border-bottom: 2px solid rgba(0, 0, 0, 0.5)
            position: relative
            &:after
                content: ''
                height: 2px
                width: 35px
                background-color: rgba(0, 0, 0, 0.5)
                position: absolute
                top: 0
                left: 0
            &:before
                content: ''
                height: 2px
                width: 35px
                background-color: rgba(0, 0, 0, 0.5)
                position: absolute
                top: 0
                right: 0
            img
                max-width: 30px
                margin-top: -55px
            span
                display: block
                font-size: 15px
    // @keyframes servicios-bg
    //     0%
    //         opacity: 1
    //         background-image: url('../img/4.jpg')
    //     50%
    //         opacity: 2
    //         background-image: url('../img/5.png')
    //     100%
    //         opacity: 1
    //         background-image: url('../img/6.jpg')

.slide-contacto
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    animation-duration: 30s
    animation-name: contacto-bg
    animation-delay: 1
    animation-iteration-count: infinite
    animation-direction: forward
    #contact
        font-family: 'Teko', sans-serif
        padding-top: 60px
        width: 100%
        width: 80vw
        height: 550px
        background: #7f7f7f
        background: rgba(0,0,0,0.7)
        color: #fff

    // @keyframes contacto-bg
    //     0%
    //         opacity: 1
    //         background-image: url('../img/4.jpg')
    //     50% 
    //         opacity: 2
    //         background-image: url('../img/5.png')
    //     100% 
    //         opacity: 1
    //         background-image: url('../img/6.jpg')

    .content-header
        font-family: 'Oleo Script', cursive
        color: #fcc500
        font-size: 45px
    .section-content
        text-align: center
    .section-header
        font-size: 70px
        font-family: "Century Schoolbook L"
        font-style: italic
    .section-header1
        font-size: 35px
        font-family: "Century Schoolbook L"
        font-style: italic
    .contact-section
        padding-top: 40px
    .contact-section .col-md-6
        width: 50%

    .form-line
        border-right: 1px solid #B29999
    .form-group
        margin-top: 10px
    label
        font-size: 2.0em
        line-height: 1em
        font-weight: normal
    .form-control
        font-size: 1.3em
        color: #080808
    textarea.form-control
        height: 125px
    .submit
        font-size: 2.0em
        float: right
        width: 150px
        background-color: transparent
        color: #fff

.slide-tarifas    

    background-size: cover
    background-position: center
    background-repeat: no-repeat
    animation-duration: 30s
    animation-name: tarifas-bg
    animation-delay: 1
    animation-iteration-count: infinite
    animation-direction: forward

    @keyframes tarifas-bg
        0%
            opacity: 1
            background-image: url('../img/4.jpg')
        50% 
            opacity: 2
            background-image: url('../img/5.png')
        100% 
            opacity: 1
            background-image: url('../img/6.jpg')

    #seccion-tarifas
        font-family: 'Teko', sans-serif
        padding-top: 60px
        width: 100%
        width: 50vw
        left: 250px
        height: 550px
        background: #7f7f7f
        background: rgba(0,0,0,0.7)
        color: #fff 
        margin-left: 6%
        float: left




.slide-ubicacion
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    animation-duration: 30s
    animation-name: ubicacion-bg
    animation-delay: 1
    animation-iteration-count: infinite
    animation-direction: forward
    @keyframes ubicacion-bg
        0%
            opacity: 1
            background-image: url('../img/4.jpg')
        50%
            opacity: 2
            background-image: url('../img/5.png')
        100% 
            opacity: 1
            background-image: url('../img/6.jpg')

.slide-habitacion
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    animation-duration: 30s
    animation-name: habitacion-bg
    animation-delay: 1
    animation-iteration-count: infinite
    animation-direction: forward
    @keyframes habitacion-bg
        0%
            opacity: 1
            background-image: url('../img/habitacion/1.png')
        50%
            opacity: 2
            background-image: url('../img/habitacion/2.png')
        100%
            opacity: 1
            background-image: url('../img/habitacion/3.jpg')







.dark-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    background-color: rgba(64, 64, 72, 0.7) !important
// BG FADE
.slide-background
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1
    .owl-stage-outer, .owl-stage, .owl-item
        height: 100%
    .item
        height: 100%
        background-size: cover
        background-position: center

//         position: absolute
//         left: 0
//         top: 0
//         right: 0
//         bottom: 0
//         z-index: 500

.bg-carousel
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    // z-index: 0
    .carousel-item, .carousel-inner
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        // z-index: 0
    .carousel-item
        background-size: cover
        background-position: center
        &:nth-child(1)
            background-color: red
        &:nth-child(2)
            background-color: blue
        &:nth-child(3)
            background-color: yellow
// Carousel fade transition
// .carousel-fade 
//     .carousel-item 
//         display: block
//         position: absolute
//         opacity: 0
//         transition: opacity .75s ease-in-out
//         &.active
//             opacity: 1
//         &.carousel-item-left
//             opacity: 1
//         &.carousel-item-next
//             opacity: 1 !important



// .carousel-fade .carousel-inner > .item
//     transition-property: opacity
// .carousel-fade .carousel-inner > .item, .carousel-fade .carousel-inner > .item.active.left
//     opacity: 0
// .carousel-fade .carousel-inner > .item.active, .carousel-fade .carousel-inner > .item.next.left
//     opacity: 1
// .carousel-fade .carousel-inner > .next, .carousel-fade .carousel-inner > .prev, .carousel-fade .carousel-inner > .active.left, .carousel-fade .carousel-inner > .active.right
//     left: 0
// .carousel-fade .carousel-inner > .item.next, .carousel-fade .carousel-inner > .item.active.right, .carousel-fade .carousel-inner > .item.prev, .carousel-fade .carousel-inner > .item.active.left
//     transform: translate3d(0, 0, 0)
